<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/feeds"
        android:title="search"
        app:showAsAction="always"
        android:icon="@drawable/loupe"/>
    <item
        android:id="@+id/friends"
        app:showAsAction="never"
        android:title="Help"/>
    <item
        android:id="@+id/about"
        app:showAsAction="never"
        android:title="About"/>
</menu>